# klinker-home

./: .csharpierrc.json  .gitignore  .netconfig  Directory.Build.props  Klinker.Home.sln  Makefile  docker-compose.yaml  external-docker-compose.yaml
.config/: dotnet-tools.json
.github/workflows/: ci.yaml
.husky/: task-runner.json
identity/Klinker.Home.Identity.Web/: Dockerfile  Klinker.Home.Identity.Web.csproj  Program.cs  appsettings.Development.json  package.json  postcss.config.js  tailwind.config.js
identity/Klinker.Home.Identity.Web.Tests/: DashboardTests.cs  HomeTests.cs  InitialSetup.cs  InitialSetupTests.cs  InitialUserSetup.cs  Klinker.Home.Identity.Web.Tests.csproj  LoginTests.cs  OpenIdMetadata.cs  UsersListTest.cs
identity/Klinker.Home.Identity.Web.Tests/Support/: IdentityWebApplication.cs  IdentityWebApplicationFixture.cs  LocatorExtensions.cs  PageExtensions.cs  ServiceCollectionExtensions.cs  TestAdminUser.cs
identity/Klinker.Home.Identity.Web/Common/: EnumerableExtensions.cs  ServiceCollectionExtensions.cs  ServiceScopeExtensions.cs  UserManagerExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
identity/Klinker.Home.Identity.Web/Common/Logging/: HostBuilderExtensions.cs  KlinkerLoggerFactory.cs
identity/Klinker.Home.Identity.Web/Common/Storage/: KlinkerIdentityDbContext.cs
identity/Klinker.Home.Identity.Web/Common/Storage/Migrations/ConfigurationDb/: 20230131035227_InitialConfigurationDb.Designer.cs  20230131035227_InitialConfigurationDb.cs  ConfigurationDbContextModelSnapshot.cs
identity/Klinker.Home.Identity.Web/Common/Storage/Migrations/KlinkerIdentityDb/: 20230131035316_InitialKlinkerIdentityDb.Designer.cs  20230131035316_InitialKlinkerIdentityDb.cs  KlinkerIdentityDbContextModelSnapshot.cs
identity/Klinker.Home.Identity.Web/Common/Storage/Migrations/PersistedGrantDb/: 20230131035130_InitialPersistedGrantDb.Designer.cs  20230131035130_InitialPersistedGrantDb.cs  PersistedGrantDbContextModelSnapshot.cs
identity/Klinker.Home.Identity.Web/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Setup.cshtml  Setup.cshtml.cs
identity/Klinker.Home.Identity.Web/Pages/Dashboard/: Index.cshtml  Index.cshtml.cs  UsersWidgetViewModel.cs  _UsersWidget.cshtml
identity/Klinker.Home.Identity.Web/Pages/Login/: Index.cshtml  Index.cshtml.cs
identity/Klinker.Home.Identity.Web/Pages/Setup/: Index.cshtml.cs
identity/Klinker.Home.Identity.Web/Pages/Shared/: _Layout.cshtml  _Navbar.cshtml
identity/Klinker.Home.Identity.Web/Pages/Users/: Index.cshtml  Index.cshtml.cs
identity/Klinker.Home.Identity.Web/Properties/: launchSettings.json
identity/Klinker.Home.Identity.Web/Users/Entities/: KlinkerRole.cs  KlinkerUser.cs
