<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.2" />
    <PackageReference Include="Microsoft.Playwright.NUnit" Version="1.29.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Klinker.Home.Identity.Web\Klinker.Home.Identity.Web.csproj" />
  </ItemGroup>

</Project>
